# LC_MyGrpc

./: README.md  Zhaoxi.AspNetCore31.AuthDemo.sln
Zhaoxi.AspNetCore31.AuthDemo/: Program.cs  Startup.cs  Zhaoxi.AspNetCore31.AuthDemo.csproj
Zhaoxi.AspNetCore31.AuthDemo/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CookieController.cs  HomeController.cs  Ids4Controller.cs  JWTController.cs  gRPCController.cs
Zhaoxi.AspNetCore31.AuthDemo/Models/: ErrorViewModel.cs
Zhaoxi.AspNetCore31.AuthDemo/Properties/: launchSettings.json
Zhaoxi.AspNetCore31.AuthDemo/Protos/: ZhaoxiLesson.proto
Zhaoxi.AspNetCore31.AuthDemo/Resources/nginx-1.17.8/conf/: cert.key  cert.pem  nginx.conf
Zhaoxi.AspNetCore31.AuthDemo/Utility/: CustomAuthorizationFilterAttribute.cs  CustomExtendRequirementHandler.cs  CustomHandler.cs  CustomIdTokenRequirement.cs  DoubleEmailRequirement.cs  MemoryCacheTicketStore.cs  QQEmailRequirement.cs
Zhaoxi.AspNetCore31.AuthDemo/Utility/Auth/: JWTTokenOptions.cs
Zhaoxi.AspNetCore31.AuthDemo/Views/: _ViewImports.cshtml
Zhaoxi.AspNetCore31.AuthDemo/Views/Cookie/: Index.cshtml  Info.cshtml
Zhaoxi.AspNetCore31.AuthDemo/Views/Ids4/: Index.cshtml  IndexCodeToken.cshtml  IndexPolicy.cshtml  IndexPolicyDouble.cshtml  IndexRole.cshtml  IndexToken.cshtml
Zhaoxi.AspNetCore31.AuthDemo/Views/Shared/: _Layout.cshtml
Zhaoxi.AspNetCore31.AuthDemo/Views/gRPC/: Index.cshtml
Zhaoxi.AspNetCore31.AuthenticationCenter/: Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.AspNetCore31.AuthenticationCenter.csproj  appsettings.json
Zhaoxi.AspNetCore31.AuthenticationCenter/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Zhaoxi.AspNetCore31.AuthenticationCenter/Properties/: launchSettings.json
Zhaoxi.AspNetCore31.AuthenticationCenter/Utility/: CurrentUserModel.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenOptions.cs
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/: Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.AspNetCore31.AuthenticationCenterIds4.csproj  appsettings.json
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/Controllers/: WeatherForecastController.cs
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/DataInit/: ClientInitConfig.cs  CodeInitConfig.cs  HybridInitConfig.cs  ImplicitInitConfig.cs  PasswordInitConfig.cs
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/Properties/: launchSettings.json
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/Utility/: CustomElevenGrantValidator.cs
Zhaoxi.AspNetCore31.AuthenticationCenterIds4/Views/: _ViewImports.cshtml
Zhaoxi.AspNetCore31.AuthenticationCenterIds4Test/: Program.cs  Startup.cs  WeatherForecast.cs  Zhaoxi.AspNetCore31.AuthenticationCenterIds4Test.csproj
Zhaoxi.AspNetCore31.AuthenticationCenterIds4Test/Controllers/: WeatherForecastController.cs
Zhaoxi.AspNetCore31.AuthenticationCenterIds4Test/Properties/: launchSettings.json
Zhaoxi.AspNetCore31.AuthenticationCenterIds4Test/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Zhaoxi.gRPCDemo.ConsoleClient/: Program.cs  Zhaoxi.gRPCDemo.ConsoleClient.csproj
Zhaoxi.gRPCDemo.ConsoleClient/Protos/: CustomMath.proto  greet.proto
Zhaoxi.gRPCDemo.DefaultServer/: Program.cs  Startup.cs  Zhaoxi.gRPCDemo.DefaultServer.csproj
Zhaoxi.gRPCDemo.Framework/: CustomClientLoggerInterceptor.cs  CustomServerLoggerInterceptor.cs  JWTTokenHelper.cs  JWTTokenOptions.cs  Zhaoxi.gRPCDemo.Framework.csproj
Zhaoxi.gRPCDemo.LessonServer/: Program.cs  Startup.cs  Zhaoxi.gRPCDemo.LessonServer.csproj  appsettings.json
Zhaoxi.gRPCDemo.UserServer/: Program.cs  Startup.cs  Zhaoxi.gRPCDemo.UserServer.csproj
(+68 files in other folders)
