<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atom.Base64Url" Version="1.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.12.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.gRPCDemo.Framework\Zhaoxi.gRPCDemo.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

   <ItemGroup>
    <Protobuf Include="Protos\CustomMath.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\ZhaoxiLesson.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\ZhaoxiUser.proto" GrpcServices="Client" />
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Resources\nginx-1.17.8\temp\client_body_temp\" />
     <Folder Include="Resources\nginx-1.17.8\temp\fastcgi_temp\" />
     <Folder Include="Resources\nginx-1.17.8\temp\proxy_temp\" />
     <Folder Include="Resources\nginx-1.17.8\temp\scgi_temp\" />
     <Folder Include="Resources\nginx-1.17.8\temp\uwsgi_temp\" />
   </ItemGroup>




</Project>
